# Smart-Parking-System-Based-on-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glowingsoft/carplaterecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowingsoft/carplaterecognizer/DriverUser/Activities/: Bluetooth.java  BookParkingArea.java  BookingDetails.java  DriverContainer.java  GPSMap.java  NearByArea.java  UserHistory.java
app/src/main/java/com/glowingsoft/carplaterecognizer/DriverUser/Fragments/: DriverDashboard.java  DriverProfile.java  DriverScanPlate.java
app/src/main/java/com/glowingsoft/carplaterecognizer/HelperClasses/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  User.java
app/src/main/java/com/glowingsoft/carplaterecognizer/OwnerUser/Activities/: AddParkingPosition.java  AreaHistory.java  OwnerContainer.java
app/src/main/java/com/glowingsoft/carplaterecognizer/OwnerUser/Fragments/: OwnerAdd.java  OwnerDashboard.java  OwnerProfile.java
app/src/main/java/com/glowingsoft/carplaterecognizer/RegisterLogin/: ForgotPassword.java  Login.java  Register.java  Verify.java
app/src/main/java/com/glowingsoft/carplaterecognizer/api/: WebRequest.java
app/src/main/java/com/glowingsoft/carplaterecognizer/ui/: EditActivity.java  MainActivity.java  Restricted.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/glowingsoft/carplaterecognizer/ui/Profile/: ChangePassword.java  PersonalDetails.java
app/src/main/java/com/glowingsoft/carplaterecognizer/utils/: AppConstants.java  BasicUtils.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: action_bar_background.xml  baseline_currency_lira_24.xml  baseline_done_outline_24.xml  baseline_image_search_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_manage_accounts_24.xml  baseline_space_dashboard_24.xml  bg_bottom.xml  button_layout.xml  custom_toast_background.xml  device_card_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_add_parking_position.xml  activity_area_history.xml  activity_bluetooth.xml  activity_book_parking_area.xml  activity_booking_details.xml  activity_change_password.xml  activity_driver_container.xml  activity_edit.xml  activity_forgot_password.xml  activity_gps_map.xml  activity_login.xml  activity_main.xml  activity_near_by_area.xml  activity_owner_container.xml  activity_personal_details.xml  activity_register.xml  activity_restricted.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_history.xml  activity_verify.xml  custom_action_bar.xml  custom_toast_layout.xml  fragment_driver_dashboard.xml  fragment_driver_profile.xml  fragment_driver_scan_plate.xml  fragment_owner_add.xml  fragment_owner_dashboard.xml  fragment_owner_profile.xml  fragments_action_bar.xml  include_add_plate_popup_layout.xml  include_close_location_row_layout.xml  include_history_row_layout.xml  include_nearby_location_dropdown.xml  include_number_plate_row_layout.xml  include_place_dropdown_info.xml  include_slot_individual_list_view.xml  list_item_device.xml
app/src/main/res/menu/: driver_bottom_nav_menu.xml  nearby_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
