buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }

    repositories {
        maven {
            url "http://maven.usehover.com/releases"
            allowInsecureProtocol = true}
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}