<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Profile.ChangePassword">

    <include layout="@layout/custom_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/full_name_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Welcome "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guiding_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/full_name_text"
                android:text="Fill in the following fields to change your current password "
                android:textSize="20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                app:shapeAppearance="@style/CutEdges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guiding_text"
                android:id="@+id/current_password_layout"
                android:hint="@string/current_password"
                app:hintTextColor="@color/default_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_password_edit_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                app:shapeAppearance="@style/CutEdges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_password_layout"
                android:layout_below="@id/current_password_layout"
                android:hint="@string/new_password"
                app:hintTextColor="@color/default_color"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_password_edit_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayout"
                app:shapeAppearance="@style/CutEdges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password_layout"
                android:layout_below="@id/new_password_layout"
                android:hint="@string/confirm_new_password"
                app:hintTextColor="@color/default_color"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirm_password_edit_text"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_button"
                android:layout_below="@id/confirm_password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/confirm_password_change"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/button_layout"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>