<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include layout="@layout/custom_action_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guiding_text"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Please click on the image below to launch either system camera or gallery"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_below="@id/guiding_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/setting_edit_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:src="@drawable/ic_mode_edit_light_blue_a400_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload_icon">

            </ImageView>

            <ProgressBar
                android:id="@+id/homeprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:layout_below="@id/imageView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@color/default_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="7dp"
                            android:text="Car Plate"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffff"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/car_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="472dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_below="@id/cardView"
                android:layout_height="60dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:background="@color/default_color">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="Vehicle Type"
                            android:textAlignment="center"
                            android:textColor="#ffff"
                            android:textSize="15sp"
                            android:textStyle="bold">
                        </TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/vihicle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="472dp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/next_image"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/cardView2"
                android:background="@drawable/button_layout"
                android:visibility="gone"
                android:text="Next Image"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/simulation_text"
                android:layout_centerHorizontal="true"
                android:text="Gate Simulation Demo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_below="@id/next_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:id="@+id/simulation_layout"
                android:layout_below="@id/simulation_text"
                android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/default_color" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit Protocol"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey_10"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingRight="3dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_plate_number"
                        app:tint="@color/grey_40" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/car_number_plate_text"
                        android:text="Number Plate Is: "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingRight="3dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/baseline_person_outline_24"
                        app:tint="@color/grey_40" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/car_owner_text"
                        android:text="Number Plate For: "/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal"
                    android:paddingRight="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gate_status_text"
                        android:text="Gate Status "
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/bouncing_circle_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/default_color" />





                </LinearLayout>
            </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView"
                android:src="@drawable/nothingtoshow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/results_text"
                android:layout_below="@id/empty_image"
                android:text="Resulting Plate Number and Vehicle Type Appears Here"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>




        </RelativeLayout>

    </ScrollView>



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/secure_exit_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_layout"
        android:text="EXIT DEMO"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_layout"
        android:text="@string/loginButton"
        android:textColor="@color/white"
        android:textSize="15sp"/>


</RelativeLayout>