<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverUser.Activities.BookingDetails">

    <include layout="@layout/custom_action_bar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

            </LinearLayout>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:padding="15dp"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/default_color" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Booking Details"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_location_on_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/placeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/scanBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">
                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_plate_number"
                                    app:tint="@color/grey_40" />
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/numberPlateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_directions_car_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/wheelerText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wheeler Type"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"  />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/default_color" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkin Date and Time"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/startDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_calendar_today_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/startDateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/startTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_access_time_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/startTimeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/default_color" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exit Date and Time"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/endDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_calendar_today_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/endDateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/endTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_access_time_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/endTimeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />



                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/default_color" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Checkout Date and Time"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/checkoutDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_calendar_today_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/checkoutDateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/checkoutTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_access_time_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/checkoutTimeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />



                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/shape_circle"
                                app:tint="@color/default_color" />
                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Amount Details"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:minHeight="50dp"
                                android:orientation="horizontal"
                                android:paddingRight="3dp">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/baseline_currency_lira_24"
                                    app:tint="@color/grey_40" />

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/amountText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_80" />

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10"  />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/shape_circle"
                            app:tint="@color/default_color" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invoice"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:id="@+id/openInvoicePdf"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="7dp"
                            app:srcCompat="@drawable/baseline_insert_drive_file_24"
                            app:tint="@color/grey_40" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="invoice.pdf"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80" />


                        <ImageView
                            android:clickable="true"
                            android:id="@+id/shareInvoicePdf"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="7dp"
                            app:srcCompat="@drawable/baseline_share_24"
                            app:tint="@color/grey_40" />

                    </LinearLayout>




                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkoutBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:clickable="true"
            android:tint="@android:color/white"
            android:backgroundTint="@color/default_color"
            app:fabSize="normal"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="top|right|end"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_parking_checkout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/payBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:clickable="true"
            android:tint="@android:color/white"
            android:backgroundTint="@color/default_color"
            app:fabSize="normal"
            app:layout_anchor="@id/nested_scroll_view"
            app:layout_anchorGravity="top|right|end"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/baseline_payment_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>