<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_5"
    android:scrollbars="none"
    tools:context=".OwnerUser.Fragments.OwnerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grey_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

<!--            <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="77dp"-->
<!--                android:layout_margin="2dp"-->
<!--                android:src="@drawable/baseline_account_circle_24"-->
<!--                app:civ_border="true"-->
<!--                app:civ_border_color="@color/default_color"-->
<!--                app:civ_border_width="3dp"-->
<!--                app:civ_shadow="true"-->
<!--                app:civ_shadow_radius="0" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/default_color"
                android:src="@drawable/baseline_account_circle_24"/>

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/general"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/personal_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageButton
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/baseline_account_circle_24"
                            app:tint="@color/default_color" />

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/personal_details"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                            android:background="@color/transparent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:id="@+id/change_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageButton
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/baseline_vpn_key_24"
                            app:tint="@color/default_color" />

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/change_account_password"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                            android:background="@color/transparent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:id="@+id/scan_plate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageButton
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/ic_plate_number"
                            app:tint="@color/default_color" />

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Scan Number Plate"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24"
                            android:background="@color/transparent"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/others"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/logout_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageButton
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            app:srcCompat="@drawable/baseline_power_settings_new_24"
                            app:tint="@color/default_color" />

                        <TextView
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/logout"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey_5" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>