<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomTextInputLayout"
        app:shapeAppearance="@style/CutEdges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_number_layout"
        android:hint="Vehicle Plate Number"
        app:hintTextColor="@color/default_color"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:startIconDrawable="@drawable/ic_plate_number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleNumber"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/vehicleWheeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_number_layout"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>